# LawCenter

./: DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  GITHUB_ACTIONS_SETUP.md  QUICKSTART_DEPLOYMENT.md  README.md
LegalConnect.API/: LegalConnect.API.csproj  LegalConnect.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
LegalConnect.API/.config/: dotnet-tools.json
LegalConnect.API/Controllers/: AdminController.cs  AdminStaffController.cs  AppointmentsController.cs  AuthController.cs  CaseActivitiesController.cs  CaseDocumentsController.cs  CasesController.cs  CategoriesController.cs  ClientLawyerRequestsController.cs  ClientProfilesController.cs  ContractsController.cs  DuesController.cs  HireRequestsController.cs  LawyerAvailabilityController.cs  LawyerClientsController.cs  LawyersController.cs  LitigationDisputesController.cs  RefundInvoicesController.cs  StaffController.cs  SupportController.cs  SystemSettingsController.cs
LegalConnect.API/Data/: AppDbContext.cs
LegalConnect.API/Entities/: AdminStaffProfile.cs  ApplicationUser.cs  Appointment.cs  Case.cs  CaseActivity.cs  CaseDocument.cs  CaseDocumentLawyerShare.cs  CaseLawyer.cs  CaseResult.cs  CaseStaff.cs  Category.cs  Certification.cs  ClientLawyerRequest.cs  ClientProfile.cs  CommissionSetting.cs  Deal.cs  DuesEntry.cs  Experience.cs  HireRequest.cs  HireRequestDocument.cs  HireRequestMessage.cs  Invoice.cs  LawyerBlackoutBlock.cs  LawyerClient.cs  LawyerHolidayPreference.cs  LawyerInvoiceSettings.cs  LawyerPersonalHoliday.cs  LawyerProfile.cs  LegalContract.cs  (+12 more)
(+259 files in other folders)
